
#
# /etc/fstab
# Created by anaconda on Mon Jan 29 03:45:53 2024
#
# Accessible filesystems, by reference, are maintained under '/dev/disk/'.
# See man pages fstab(5), findfs(8), mount(8) and/or blkid(8) for more info.
#
# After editing this file, run 'systemctl daemon-reload' to update systemd
# units generated from this file.
#
/dev/mapper/cs-root     /                       xfs     defaults        0 0
UUID=b5a636c3-7f41-44b7-9910-93e1134f75c5 /boot                   xfs     defaults        0 0
/dev/mapper/cs-home     /home                   xfs     defaults        0 0
/dev/mapper/cs-swap     none                    swap    defaults        0 0

#
#(1) Sfecific configuration
#

#/dev/sdb1      /testmount      xfs      defaults     0  2
#
#(2) Oracle configuration
 
#/dev/sdd1     /oracle        xfs         defaults    0  2
#
#  (3) LVM configuration
#
#/dev/vg1/lv1    /lv1    ext4   defaults    0  2
#/dev/mapper/vg1-lv2   /lv2   ext4   defaults   0   2

#/dev/vg1/lv1 /lvm1 ext4 defaults 1 2
#/dev/vg1/lv2 /lvm2 ext4 defaults 1 2
#/dev/vg2/lv3 /lvm3 ext4 defaults 1 2
#/dev/vg2/lv4 /lvm4 ext4 defaults 1 2

#
# (4) RAID configuration
# 
#/dev/md0   /raid0          ext4    defaults        0   2
#/dev/md0   /raid1     ext4   defaults      0   2
#/dev/md0   /raid5    ext4    defaults    0   2
#
# (5) SWAP configuration
# 
#/swap/swapfile   none   swap   defaults    0  0 
#/dev/sdb1     none   swap   defaults   0   0 
#/dev/cs/swap2   none    swap   defaults  0   0
#
# (6) SAMBA Mount configuration
# 
#//192.168.10.202/samba_share   /mnt/server   cifs   credentials=/root/credentials/smb.txt
#
# (7) Stratis Volume configuration
#
#UUID='4f18aa52-3403-4ebe-ab60-f21d05448a5c'  /vol   xfs  x-systemd.requires=stratis.service   0  0
